# OpenAITelegramBot

./: .gitignore  LICENSE.md  OpenAITelegramBot.csproj  Program.cs  README.md  Settings.cs  appsettings.template.json  publish.cmd
